# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# helps in faster key repetition
set -sg escape-time 10

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# don't rename windows automatically
set-option -g allow-rename off

setw -g window-status-style fg=yellow,bg=black,none
setw -g window-status-activity-style fg=green,bg=black,none
setw -g window-status-separator ''
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

set -g status 'on'

set -g status-style bg='colour235','none'

set -g status-justify 'centre'

set -g status-left-length '100'
set -g status-left-style 'none'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'

set -g status-right-style 'none'
set -g status-right-length '100'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '

set -g message-style fg=black,bg=cyan
set -g message-command-style fg=black,bg=cyan

set -g pane-active-border-style fg=cyan,bg=cyan
set -g pane-border-style fg=cyan
