# {{{ === General

# helps in faster key repetition
set -sg escape-time 10

# don't rename windows automatically
set-option -g allow-rename off

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# }}}

# {{{ === Panes
# }}}

# {{{ === Keys

# remap prefix from 'C-b' to 'C-a'

#unbind C-j
#set-option -g prefix C-j
#bind-key C-j send-prefix

unbind "C-\\"
set-option -g prefix "C-\\"
bind-key "C-\\" send-prefix

# source .tmux.conf file
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
unbind C-r
bind C-r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Ctrl - t or t new window
unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Ctrl + a + n : New session
unbind n
unbind C-n
bind-key n new-session
bind-key C-n new-session

# split panes using | and
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# }}}

# {{{ === Status bar configuration
setw -g window-status-style fg=yellow,bg=black,none
setw -g window-status-activity-style fg=green,bg=black,none
setw -g window-status-separator ''
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

set -g status 'on'

set -g status-style bg='colour235','none'

set -g status-justify 'centre'

set -g status-left-length '100'
set -g status-left-style 'none'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'

set -g status-right-style 'none'
set -g status-right-length '100'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '

set -g message-style fg=black,bg=cyan
set -g message-command-style fg=black,bg=cyan

set -g pane-active-border-style fg=cyan,bg=cyan
set -g pane-border-style fg=cyan
# }}}
